<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string></string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.plasq.ComicLife2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>CheckCountPreference</key>
								<integer>0</integer>
								<key>LastBundleVersion</key>
								<string>26753</string>
								<key>LicenseAccepted</key>
								<true/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUHasLaunchedBefore</key>
								<true/>
								<key>SUSendProfileInfo</key>
								<false/>
								<key>ShowMailingListDialog</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (com.plasq.ComicLife2)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Bradleys-Mac-Pro.local.46db084b-2e43-4cb5-9610-c8411dd239d6.com.apple.ManagedClient.preferences.cdc7b971-31ea-49e8-a696-f8202ae9aa08</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>cdc7b971-31ea-49e8-a696-f8202ae9aa08</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Comic Life 2 application preferences.</string>
	<key>PayloadDisplayName</key>
	<string>Comic Life 2 Preferences</string>
	<key>PayloadIdentifier</key>
	<string>Bradleys-Mac-Pro.local.46db084b-2e43-4cb5-9610-c8411dd239d6.Configuration.46db084b-2e43-4cb5-9610-c8411dd239d6</string>
	<key>PayloadOrganization</key>
	<string>NLSD122</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>46db084b-2e43-4cb5-9610-c8411dd239d6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
