<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string></string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>InterfaceLevel</key>
			<string>Full</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Bradleys-Mac-Pro.local.aa8b2774-070c-4733-a3dc-c87fa653e3c7.com.apple.finder.2a831ad9-1b74-44ab-8102-7d83b9b2d88c</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>2a831ad9-1b74-44ab-8102-7d83b9b2d88c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<false/>
			<key>ProhibitConnectTo</key>
			<false/>
			<key>ProhibitEject</key>
			<false/>
			<key>ProhibitGoToFolder</key>
			<false/>
			<key>ShowExternalHardDrivesOnDesktop</key>
			<true/>
			<key>ShowHardDrivesOnDesktop</key>
			<true/>
			<key>ShowMountedServersOnDesktop</key>
			<true/>
			<key>ShowRemovableMediaOnDesktop</key>
			<true/>
			<key>WarnOnEmptyTrash</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Bradleys-Mac-Pro.local.aa8b2774-070c-4733-a3dc-c87fa653e3c7.com.apple.loginwindow.5fb1ac6f-a6fa-4d21-a27f-08dd5e29b16a</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>5fb1ac6f-a6fa-4d21-a27f-08dd5e29b16a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RestartDisabledWhileLoggedIn</key>
			<false/>
			<key>ShutDownDisabledWhileLoggedIn</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.finder</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>NewWindowTarget</key>
								<string>PfHm</string>
								<key>NewWindowTargetPath</key>
								<string>file://~</string>
								<key>ShowHardDrivesOnDesktop</key>
								<true/>
								<key>SidebarTagsSctionDisclosedState</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom: (com.apple.finder)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>Bradleys-Mac-Pro.local.aa8b2774-070c-4733-a3dc-c87fa653e3c7.com.apple.ManagedClient.preferences.27ae8d3d-28b9-444e-9f5b-081fb84011db</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>27ae8d3d-28b9-444e-9f5b-081fb84011db</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Finder preferences.</string>
	<key>PayloadDisplayName</key>
	<string>Finder Preferences</string>
	<key>PayloadIdentifier</key>
	<string>Bradleys-Mac-Pro.local.aa8b2774-070c-4733-a3dc-c87fa653e3c7.Configuration.aa8b2774-070c-4733-a3dc-c87fa653e3c7</string>
	<key>PayloadOrganization</key>
	<string>NLSD122</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>aa8b2774-070c-4733-a3dc-c87fa653e3c7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
